{
  "name": "solartracker",
  "version": "0.0.1",
  "description": "We win junior competition in robo tech",
  "productName": "SolarTracker",
  "cordovaId": "org.cordova.quasar.app",
  "author": "alexanderkif <alexander_kif@mail.ru>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "build:pwa": "quasar build -m pwa",
    "build:ssr": "quasar build -m ssr",
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "deploy": "gh-pages -d dist/spa",
    "deploy:pwa": "gh-pages -d dist/pwa"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "quasar": "^1.0.0",
    "vue-i18n": "^8.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^3.3.3",
    "@quasar/quasar-app-extension-icon-genie": "^1.0.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "gh-pages": "^2.0.1",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.2.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
